# -*- coding: utf-8 -*-
"""skyline_broadcast_monitoring_paper.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1aUXYjr9984ipOesyVXk0e11UTko0p-qb

# Data loading (BroadcastMonitoring)
Assume datafolder `Concious/BroadcastMonitoring/` in google drive with subfolders `protocols` (containing protocol with parameter descriptions for each type of device), `Data` with basis info on each element and alarm data, and `Data/TrendData` which contains time series for each element and parameter (or table parameter).

**General Data Model**:
- Datasets contains couple of hundred *elements*, i.e. servers and switches
- Element belong to a certain *type*, which have an associated protocol (or metadata on each parameter), i.e. Aperi Chasses/Manager/MPEGServer and Cisco DCM, Thomson)
- Each element has *timeseries*  (i.e. 'TrendData') recorded for different *parameters*:
  - *Regular parameter*: Overall CPU usage, temperature, RAM, Network in/out bitrate etc.
  - *Table parameter*: i.e. a parameter for different phyiscal components also called an *instance*. For instance, CPU/Disk/Network card usage for cpu/disk/network-card X. Some table parameter are a *logical group*, i.e. cooling unit where sub-parameters are rpm / voltage / temperature.
- A seperate file contains *alarm* data based on expert rules, i.e. Disk full etc. This file is associated with a certain element, (regular or table) parameter and and instance (if table parameter).
"""

import pandas as pd
import numpy as np
from tqdm import tqdm
from datetime import datetime
import seaborn as sns
import matplotlib.pyplot as plt


from utils import print_full
from skyline import get_protocols, get_trendata_file_info, get_element_info, get_all_device_data, fix_ts_skyline2
from preprocess_timeseries import load_ts, remove_outliers_ts_new, min_max_norm_inplace, sample_ts, is_straight
from visualisation import plot_ts2_fast
from ts_simil.paa import paa_time_based, plot_taa2
from ts_simil.fingerprinting import finger_printing_RLE, histogram, find_similarities_fingerprinting, histogram_distance_vis, plot_grid
from ts_simil.pearson import find_similarities_pearson
    
"""## Protocol parsing"""

def display(df):
    print_full(df,k=15)
    
#### LOADING #####
data_dir = '/Users/lfereman/git2/conscious/data/skyline_data/CONSCIOUS_DATA/BroadcastMonitoring'
protocol_dir = data_dir + '/protocols/'
trend_dir = data_dir + '/Data/TrendData/'
element_info = data_dir + '/Data/elementInfo.csv'
alarm = data_dir + '/Data/streamingAlarms_all.csv'
df_protocols = get_protocols(protocol_dir)
df_fileinfo = get_trendata_file_info(trend_dir)
df_element_info = get_element_info(element_info)
df_all = get_all_device_data(df_protocols, df_element_info, df_fileinfo)




tableau20 = [(31, 119, 180), (174, 199, 232), (255, 127, 14), (255, 187, 120),  
             (44, 160, 44), (152, 223, 138), (214, 39, 40), (255, 152, 150),  
             (148, 103, 189), (197, 176, 213), (140, 86, 75), (196, 156, 148),  
             (227, 119, 194), (247, 182, 210), (127, 127, 127), (199, 199, 199),  
             (188, 189, 34), (219, 219, 141), (23, 190, 207), (158, 218, 229)]
  
# Rescale to values between 0 and 1 
for i in range(len(tableau20)):  
    r, g, b = tableau20[i]  
    tableau20[i] = (r / 255., g / 255., b / 255.)

"""# Run

## Filter devices and time series
"""

#drop duplicates
df_element_info2 = df_element_info.drop_duplicates(subset=['elementKey'])

#get element id
df_element_info2['Element'] = df_element_info2['elementKey'].apply(lambda s: int(s.split('/')[1]))
df_element_info2['Element'] = df_element_info2['Element'].astype('int32')

#filter time series less than 100kb
df_fileinfo = df_fileinfo[df_fileinfo['Filesize'] > 100] #17268 -> 9594

#filter devices with actual data
df_element_info2 = df_element_info2[df_element_info2['Element'].isin(set(df_fileinfo['Element'].values))] #only 323

#filter devices with protocol data
df_element_info2 = df_element_info2[df_element_info2['protocolName'].isin(set(df_protocols['protocol_name'].values))] #315

#cleanup element data
df_element_info2['elementKey'] = df_element_info2['Element']
df_element_info2['protocol'] = df_element_info2['protocolName'] + '-' + df_element_info2['protocolType'] + '-' + df_element_info2['elementType']
df_element_info2 = df_element_info2.drop(columns=['Element','protocolVersion','protocolType','elementType'])

def get_group(s):
  frequent_terms = ['TGL-','CP6K-','A1105-','DCM-','GA','GB'] #seem redundant
  s = s.upper()
  for i in frequent_terms:
    s = s.replace(i,'')
  return s.split('-')[0]

def get_type(s): #switches have multiple types, i.e. ACC7020, AGG7280 and CORE7280
  frequent_terms = ['TGL-','CP6K-','A1105-','DCM-'] #seem redundant
  s = s.upper()
  for frequent_term in frequent_terms:
    if frequent_term in s:
      return None
  return s.split('-')[1]

df_element_info2['elementGroup'] = df_element_info2['elementName'].transform(lambda s:get_group(s))
df_element_info2['switchType'] = df_element_info2['elementName'].transform(lambda s:get_type(s))
df_element_info2 = df_element_info2.sort_values(by=['elementKey'])
pd.set_option('display.max_rows',400)
display(df_element_info2.head())

#join file_info with element and protocol
df_element_pars = pd.merge(df_element_info2, df_fileinfo, left_on='elementKey', right_on='Element')
df_element_pars = pd.merge(df_element_pars, df_protocols, left_on=['protocolName','Parameter'], right_on=['protocol_name','ID'])
cols = ['Element', 'elementName', 'protocolName', 'elementGroup', 'switchType', 'Parameter', 'Instance', 'Filename', 'Description', 'Units', 'PartId', 'ID_parent', 'Name_parent']
df_element_pars = df_element_pars[cols]
display(df_element_pars.head())

#filter parameter occuring in less then 15 devices
data2= df_element_pars.drop_duplicates(subset=['Element','Parameter']) 
data2= data2.groupby(by='Parameter')['Element'].count().reset_index()
data2 = data2.sort_values(by=['Element'])
filter_params = set(data2[data2['Element'] < 15]['Parameter'].values)
print(df_element_pars.shape[0]) #8800 time series
df_element_pars = df_element_pars[~df_element_pars['Parameter'].isin(filter_params)]
print(df_element_pars.shape[0]) #8708  time series

#show parameters overall, ignoring multiple instances
data2= df_element_pars.drop_duplicates(subset=['Element','Parameter'])
fig = plt.figure(figsize=(30,6))
sns.histplot(data=data2, x='Description')
plt.xticks(rotation=90)
plt.show(block=False)

#show parameters per type of device
for t in set(df_element_pars['protocolName'].values):
  fig = plt.figure(figsize=(30,6))
  plt.title(t + f' #devices: {df_element_pars[df_element_pars["protocolName"] == t]["Element"].nunique()}')
  data=df_element_pars[df_element_pars['protocolName'] == t]
  data = data.drop_duplicates(subset=['Element','Parameter'])
  sns.histplot(data, x='Description')
  plt.xticks(rotation=90)
  plt.show(block=False)
  
#first
ref = df_element_pars.iloc[0]['Filename']
ref_ts = load_ts(trend_dir + ref)
min_date = ref_ts['time'].min()
max_date = ref_ts['time'].max()
days = int((max_date - min_date) / np.timedelta64(1,'D'))
print(f'min: {min_date}, max: {max_date}, days: {days}, shape: {ref_ts.shape[0]}')

"""##Load data all devices"""

df_element_pars = df_element_pars.sort_values(by=['Element','Parameter'])
#Only 1/4
max_ts = df_element_pars.shape[0]
data_ts_all = []
data_ts_paa = []
data_ts_fp = []
data_ts_hist = []
for i in tqdm(range(0,max_ts), position=0, leave=True): #three minutes for loading 1000 time series / about 1h for all 8000
  filename = df_element_pars.iloc[i]['Filename'] 
  ts = load_ts(trend_dir + filename)
  ts = ts[(ts['time']>= min_date) & (ts['time']<= max_date)]
  ts = fix_ts_skyline2(ts) #i.e. status < 0
  ts = remove_outliers_ts_new(ts, q=0.99)
  ts = min_max_norm_inplace(ts)
  ts_sampled = sample_ts(ts,values=2000)
  ts_paa = paa_time_based(ts, min_date, max_date)
  ts_fp = finger_printing_RLE(ts, x_steps=5, min_date_c=min_date, max_date_c=max_date, interval_hours=24)
  ts_hist = histogram(ts, no_bins=100)
  data_ts_all.append(ts_sampled)
  data_ts_paa.append(ts_paa)
  data_ts_fp.append(ts_fp)
  data_ts_hist.append(ts_hist)
  

df_element_pars['ts_id'] = [i for i in range(0,df_element_pars.shape[0])]

"""## Remove straigth lines"""
#remove straight lines
straight_lines = set([i for i in tqdm(range(0,len(data_ts_paa))) if is_straight(data_ts_paa[i])])
print(f'removing {len(straight_lines)} straight lines of total {len(data_ts_paa)}') #removing 249 straight lines of total 4350 (or about 5%)
df_element_pars2 = df_element_pars.copy()
df_element_pars2 = df_element_pars2[~df_element_pars2['ts_id'].isin(straight_lines)]
data_ts_paa_new = [data_ts_paa[i] for i in range(0,len(data_ts_paa)) if not i in straight_lines]
data_ts_fp =  [data_ts_fp[i] for i in range(0,len(data_ts_paa)) if not i in straight_lines]
data_ts_all =  [data_ts_all[i] for i in range(0,len(data_ts_paa)) if not i in straight_lines]
#do 
df_element_pars = df_element_pars2
data_ts_paa = data_ts_paa_new
df_element_pars['ts_id'] = [i for i in range(0,df_element_pars.shape[0])]

"""## Compute inter-device similarities using paa / fp or pearson"""

print(len(data_ts_all))
dist_m = find_similarities_fingerprinting(data_ts_all, data_ts_paa, data_ts_fp, data_ts_hist)

"""## Pre-processing relations"""

#clean up dataframe and add unique labels for elements and parameters
def get_label_par(row):
  el = str(row['Element'])
  par = str(row['Parameter'])
  ins = row['Instance']
  if ins is None:
    ins = 0
  desc = row['Description']
  if '(' in desc:
    desc = desc[0:desc.index(' (')]
  return f'{el}_{par}_{ins}_{desc}'

def get_label_node(row):
  el = str(row['Element'])
  prot = row['protocolName']
  if len(prot.split(' ')) > 2: #shorten Apari MPEG Transport Stream ASI to Apari MPEG
    prot = ' '.join(prot.split(' ')[0:2])
  return f'{el}_{prot}'

  

df_element_pars['parameter_label'] =  df_element_pars.apply(get_label_par, axis=1)
df_element_pars['node_label'] =  df_element_pars.apply(get_label_node, axis=1)

#add relations between pars:
def interesting_rel(nearest):
  #filter on treshold:
  #nearest_new = [(j, dist) for j, dist in nearest if dist < 9.0] #8 for FP, 1 for PAA distance
  #filter on rank
  #nearest_new = nearest_new[0:min(3,len(nearest_new))]
  return nearest
  
#print(f'#groups: {len(groups)} #servers: {len(servers)} (#parameters: {len(parameters)}) #rel g-s: {len(rel_server_group)} #rel s-s: {len(rel_server_server)}')

"""## Sim matrix to data frame"""

#make dataframe with relations
dct = {"i":[], "j":[]}
for i in dist_m.keys():
  nearest = interesting_rel(dist_m[i])
  if len(nearest) == 0:
    continue
  for j, dist in nearest:
    if i > j and i in [k for k, dist in dist_m[j]]: #symmetric, i.e. +- half of relations is in both directions
      continue
    dct['i'].append(i)
    dct['j'].append(j)
relations_df = pd.DataFrame.from_dict(dct)
print(f"number of relations: {relations_df.shape[0]}")
display(relations_df)

#get metadata
cols = ['ts_id','Element','protocolName', 'Parameter', 'Description','elementGroup']
relations_df = pd.merge(relations_df, df_element_pars[cols], left_on=['i'], right_on=['ts_id'], suffixes=('','_left'))
relations_df = pd.merge(relations_df, df_element_pars[cols], left_on=['j'], right_on=['ts_id'], suffixes=('','_right'))
relations_df = relations_df.sort_values(by=['i','j'])
display(relations_df)

relations_stats = relations_df.groupby(by=['protocolName','Description','protocolName_right','Description_right'], as_index=False).size().reset_index()
relations_stats = relations_stats.sort_values(by='size', ascending=False)
display(relations_stats)

"""## Classic filters similarities"""

#coverage-based
relations_df_copy = relations_df.copy()

#filter 1: intra-device similarities
before = relations_df_copy.shape[0]
relations_df_copy = relations_df_copy[(relations_df_copy['Element'] != relations_df_copy['Element_right'])] 
print(f'After filtering intra-device relations: {before} -> {relations_df_copy.shape[0]}')

#filter 2: filter simmetric relations
viewed = set()
filtered = []
for idx, row in relations_df_copy.iterrows():
  key = f'{row["Element"]}_{row["Parameter"]}'
  key2 = f'{row["Element_right"]}_{row["Parameter_right"]}'
  if (key2,key) in viewed:
     filtered.append(0)
  else: 
      filtered.append(1)
  viewed.add((key,key2))
before = relations_df_copy.shape[0]
relations_df_copy['filter'] = filtered
relations_df_copy = relations_df_copy[relations_df_copy['filter'] == 1]
print(f'After filtering symmetric relations: {before} -> {relations_df_copy.shape[0]}')

#not in paper
#filter 3: within one type of device: same parameter
before = relations_df_copy.shape[0]
relations_df_copy = relations_df_copy[(relations_df_copy['protocolName'] != relations_df_copy['protocolName_right']) | (relations_df_copy['Description'] == relations_df_copy['Description_right'])]
print(f'filtering within-protocol matching descriptions: {before} -> {relations_df_copy.shape[0]}')

#not in paper
#filter 4: must be in same group
before = relations_df_copy.shape[0]
relations_df_copy = relations_df_copy[relations_df_copy['elementGroup'] == relations_df_copy['elementGroup_right']]
print(f'IGNORING After filtering non-group relations: {before} -> {relations_df_copy.shape[0]}')

"""## Coverage-based filtering of infrequent relation types"""

relations_df_copy['rel'] = relations_df_copy['Element'].apply(str) + '_' + relations_df_copy['Element_right'].apply(str)
relations_df_copy_org = relations_df_copy.copy()
length = relations_df_copy.shape[0]
#go for 95% cover
found = []
cols = []
while relations_df_copy.shape[0] > length * 0.05:
  relations_stats = relations_df_copy.groupby(by=['protocolName','Description','protocolName_right','Description_right'], as_index=False)['rel'].nunique().reset_index()
  relations_stats = relations_stats.sort_values(by='rel', ascending=False)
  first_row = relations_stats.iloc[0]
  row = [first_row[col] for col in relations_stats.columns]
  cols = list(relations_stats.columns)
  cols.append("relations")
  relations_df_copy_sample = relations_df_copy[(relations_df_copy['protocolName'] == first_row['protocolName']) & (relations_df_copy['Description'] == first_row['Description']) 
              & (relations_df_copy['protocolName_right'] == first_row['protocolName_right']) & (relations_df_copy['Description_right'] == first_row['Description_right'])]
  set_rel = set(relations_df_copy_sample['rel'].values)
  row.append(set_rel)
  found.append(row)
  before = relations_df_copy.shape[0]
  relations_df_copy = relations_df_copy[~relations_df_copy['rel'].isin(set_rel)]
  print(f'filtering {before} -> {relations_df_copy.shape[0]}')
  #todo: take element
df_cover = pd.DataFrame.from_records(found,columns=cols)

print("###### COVER: ######")
print_full(df_cover, k=df_cover.shape[0])
relations_df_copy = relations_df_copy_org

n = 0
for idx, row in df_cover.iterrows():
  n = n + row['rel']
print(f'After filtering coverage relations: {relations_df_copy_org.shape[0]} -> {n}')


elements = df_element_pars[['Element',    'node_label', 'elementName', 'protocolName', 'elementGroup']]
elements = elements.drop_duplicates(subset=['node_label'])
groups = set(elements['elementGroup'].values)
servers = set(elements['node_label'])
rel_server_group = []
for idx, row in elements.iterrows():
  server = row['node_label']
  group = row['elementGroup']
  rel_server_group.append((group,server))


  
def get_label_node2(el, prot): 
    el =str(el)
    prot=str(prot)
    if len(prot.split(' ')) > 2: #shorten Apari MPEG Transport Stream ASI to Apari MPEG
        prot = ' '.join(prot.split(' ')[0:2])
    return f'{el}_{prot}'
  
  
#using coverage-based filtering
rel_server_server = []
for idx, row in df_cover.iterrows():
  typeA = row['protocolName']
  typeB = row['protocolName_right']
  descA = row['Description']
  descB = row['Description_right']
  if '(' in descA:
      descA = descA[0:descA.index(' (')]
  if '(' in descB:
      descB = descB[0:descB.index(' (')]
  filter = ['CPU Temperature','Total Packets Received Without Errors','Received Bitrate']
  do_filter = False
  for desc in [descA, descB]:
    if desc in filter:
      do_filter = True
  if do_filter:
    continue
  for relation in row['relations']:
    elementA = int(relation.split('_')[0])
    elementB = int(relation.split('_')[1])
    serverA = get_label_node2(elementA, typeA)
    serverB = get_label_node2(elementB, typeB)
    edge_label = f'{descA}-{descB}'
    if descA == descB:
       edge_label =descA
    rel_server_server.append((serverA, serverB, edge_label))
print(f'#rel s-s: {len(rel_server_server)}')

"""## Show using NetworkX"""
server_to_group = {}
for group,server in rel_server_group:
  server_to_group[server] = group
servers = set()
for serverA, serverB, edge_label in rel_server_server:
  servers.add(serverA)
  servers.add(serverB)
servers = list(servers)
colors = [] #add colors for group:
for node in servers:
  g = server_to_group[node]
  color = tableau20[hash(g) % 20]
  colors.append(color)

print(servers)
print(rel_server_server)
print(colors)

"""## Validation """

#display(relations_df_copy)
el = 32 #377 # #OK: Thomson Video Networks Vibe CP6000    Useful Rate (TS Bit Rate)    Thomson Video Networks Vibe CP6000    Useful Rate (TS Bit Rate)
        #OK: Thomson Video Networks Vibe CP6000    57005    Stuffing Rate (TS Bit Rate)
        #Total: 27 devices
filtered = []
for idx, row in df_cover.iterrows():
    contains = False
    for relation in row['relations']:
      elementA = int(relation.split('_')[0])
      elementB = int(relation.split('_')[1])
      if elementA == el or elementB == el:
        contains = True
    if contains:
       filtered.append(1)
    else:
      filtered.append(0)
df_cover_sample = df_cover.copy()
df_cover_sample['filter'] = np.array(filtered)
df_cover_sample = df_cover_sample[df_cover_sample['filter'] == 1]
display(df_cover_sample.head())
sample = relations_df_copy[(relations_df_copy['Element']==el) | (relations_df_copy['Element_right']==el)]
display(sample.head())

#filter protocol
#sample = relations_df_copy[relations_df_copy['protocolName'] == 'Thomson Video Networks Vibe CP6000']
unique_descriptions = sample['Description'].unique()
for desc in unique_descriptions:
  sample_desc = sample[sample['Description'] == desc].copy()
  for i in range(0,sample_desc.shape[0]):
    rel_id = i
    row = sample_desc.iloc[rel_id]
    title =  f'{row["protocolName"]}#{row["Element"]}#{row["elementGroup"]}-{row["Description"]}'
    title2 = f'{row["protocolName_right"]}#{row["Element_right"]}#{row["elementGroup_right"]}-{row["Description_right"]}'
    plot_ts2_fast(data_ts_all[row['ts_id']], data_ts_all[row['ts_id_right']], title = title + title2)
    ts1 = data_ts_all[row['ts_id']]
    ts2 = data_ts_all[row['ts_id_right']]
    histogram_distance_vis(ts1,ts2,no_bins=100,  title=title+title2)
    plot_taa2(data_ts_paa[row['ts_id']], data_ts_paa[row['ts_id_right']], min_date,max_date, title=title+title2)
    plot_grid(data_ts_fp[row['ts_id']])
    plot_grid(data_ts_fp[row['ts_id_right']])
    for idx, (ts_j, dist) in enumerate(dist_m[row['ts_id']]):
      if ts_j == row['ts_id_right']:
        print(f'rank {idx} distance {dist}')